MONGO_URL =mongodb+srv://Drake:Thanhlong123@cluster0.yxw9q.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Thanhlong123
JWT_SEC = Drake
STRIPE_KEY = sk_test_51KfTEhLbOfsolb6q3ewV8EwxVi1OebvbcLKku5PMHSjYEUvSDjePA51rSDr9LnhLrfdEAwz9Wp8uAD3k7PJeMSDt00iSYNfXxx
